#BlueJ class context
comment0.target=Pregunta
comment1.params=posicionAstronauta
comment1.target=Pregunta(int)
comment10.params=numBinario
comment10.target=int[]\ guardarBinarioEnUnaFila(java.lang.String)
comment11.params=digitoNum1\ digitoNum2\ digitoNumC\ digitoOP
comment11.target=boolean\ verificarRespuestaPorColumnas(int,\ int,\ int,\ int)
comment12.params=bit
comment12.target=int\ negarBit(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ responder()
comment4.params=
comment4.target=void\ borrar()
comment5.params=num1\ num2\ posicionAstronauta
comment5.target=void\ generarTableroDeNumeros(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=numero
comment6.target=void\ seleccionarBoton(int)
comment7.params=
comment7.target=void\ resultadoBotones()
comment8.params=
comment8.target=void\ procesoPregunta()
comment9.params=numCasilla\ valorDado\ cadenaEntrada
comment9.target=int\ preguntar(int,\ int,\ java.lang.String)
numComments=13
