#BlueJ class context
comment0.target=Pregunta
comment1.params=posicionAstronauta
comment1.target=Pregunta(int)
comment10.params=digitoNum1\ digitoNum2\ digitoNumC\ digitoOP
comment10.target=boolean\ verificarRespuestaPorColumnas(int,\ int,\ int,\ int)
comment11.params=bit
comment11.target=int\ negarBit(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ borrar()
comment4.params=num1\ num2\ posicionAstronauta
comment4.target=void\ generarTableroDeNumeros(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=numero
comment5.target=void\ seleccionarBoton(int)
comment6.params=
comment6.target=void\ resultadoBotones()
comment7.params=
comment7.target=void\ procesoPregunta()
comment8.params=
comment8.target=int\ preguntar()
comment9.params=numBinario
comment9.target=int[]\ guardarBinarioEnUnaFila(java.lang.String)
numComments=12
