#BlueJ class context
comment0.target=Pregunta
comment1.params=
comment1.target=void\ act()
comment2.params=posicionAstronauta
comment2.target=Pregunta(int)
comment3.params=
comment3.target=void\ borrar()
comment4.params=num1\ num2\ posicionAstronauta
comment4.target=void\ generarTableroDeNumeros(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=columna
comment5.target=void\ seleccionarBoton(java.util.ArrayList)
comment6.params=
comment6.target=void\ procesoPregunta()
comment7.params=numCasilla\ valorDado\ cadenaEntrada
comment7.target=int\ preguntar(int,\ int,\ java.lang.String)
comment8.params=numBinario
comment8.target=int[]\ guardarBinarioEnUnaFila(java.lang.String)
comment9.params=digitoNum1\ digitoNum2\ digitoNumC\ digitoOP
comment9.target=boolean\ verificarRespuestaPorColumnas(int,\ int,\ int,\ int)
numComments=10
