#Greenfoot project file
class.Astronauta.image=astronauta.png
class.Boton.image=ball.png
class.Casillero.image=casilla.png
class.MyWorld.image=fondo.png
class.NumeroBinario.image=binario0.png
class.Pregunta.image=Pregunta.png
dependency1.from=MyWorld
dependency1.to=Astronauta
dependency1.type=UsesDependency
dependency10.from=Dado
dependency10.to=Astronauta
dependency10.type=UsesDependency
dependency11.from=Dado
dependency11.to=Pregunta
dependency11.type=UsesDependency
dependency12.from=Pregunta
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Pregunta
dependency13.to=NumeroBinario
dependency13.type=UsesDependency
dependency14.from=Pregunta
dependency14.to=ColumnaSeleccion
dependency14.type=UsesDependency
dependency15.from=Pregunta
dependency15.to=Astronauta
dependency15.type=UsesDependency
dependency16.from=Pregunta
dependency16.to=Dado
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Dado
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Casillero
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pregunta
dependency4.type=UsesDependency
dependency5.from=ColumnaSeleccion
dependency5.to=Boton
dependency5.type=UsesDependency
dependency6.from=NumeroBinario
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Astronauta
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Astronauta
dependency8.to=Casillero
dependency8.type=UsesDependency
dependency9.from=Dado
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=844
editor.fx.0.width=1091
editor.fx.0.x=99
editor.fx.0.y=119
height=1066
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=Boton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ColumnaSeleccion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=NumeroBinario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Casillero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Astronauta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pregunta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
