#Greenfoot project file
class.Astronauta.image=astronauta.png
class.Boton.image=ball.png
class.Casillero.image=casilla.png
class.Mars.image=mars.png
class.MyWorld.image=fondo.png
class.NumeroBinario.image=binario0.png
class.Pregunta.image=Pregunta.png
dependency1.from=MyWorld
dependency1.to=Mars
dependency1.type=UsesDependency
dependency10.from=Astronauta
dependency10.to=Casillero
dependency10.type=UsesDependency
dependency11.from=Dado
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Dado
dependency12.to=Astronauta
dependency12.type=UsesDependency
dependency13.from=Dado
dependency13.to=Pregunta
dependency13.type=UsesDependency
dependency14.from=Pregunta
dependency14.to=Boton
dependency14.type=UsesDependency
dependency15.from=Pregunta
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Pregunta
dependency16.to=Dado
dependency16.type=UsesDependency
dependency17.from=Pregunta
dependency17.to=NumeroBinario
dependency17.type=UsesDependency
dependency18.from=Pregunta
dependency18.to=Astronauta
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Astronauta
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Dado
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Casillero
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Pregunta
dependency5.type=UsesDependency
dependency6.from=Boton
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Boton
dependency7.to=Pregunta
dependency7.type=UsesDependency
dependency8.from=NumeroBinario
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Astronauta
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=754
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Boton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ColumnaSeleccion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Mars
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=NumeroBinario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Casillero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Astronauta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pregunta
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
